services:

  ghost:
    image: ghost:6-alpine
    restart: unless-stopped
    ports:
      - 8082:2368
    environment:
      # see https://ghost.org/docs/config/#configuration-options
      database__client: mysql
      database__connection__host: mysql-db-1
      database__connection__user: root
      database__connection__password: ${MYSQL_ROOT_PASSWORD}
      database__connection__database: ghost-phil
      mail__transport: SMTP
      mail__options__host: email-smtp.us-east-1.amazonaws.com
      mail__options__port: 465
      mail__options__service: SES
      mail__options__auth__user: ${AWS_SES_SMTP_USER_USERNAME}
      mail__options__auth__pass: ${AWS_SES_SMTP_USER_PASSWORD}
      # this url value is just an example, and is likely wrong for your environment!
      url: https://phil.jerkins.net
      # contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)
      #NODE_ENV: development
    volumes:
      - ghost-phil-data:/var/lib/ghost/content
    networks:
      - ghost-phil
      - mysql

volumes:
  ghost-home-data:
    external: true

networks:
  ghost-home:
    external: true
  mysql:
    external: true
