version: '1.2'
services:

  # Note: PostgreSQL is external service. You can find more information about the configuration here:
  # https://hub.docker.com/_/postgres
  db:
    # Note: Check the recommend version here: https://docs.nextcloud.com/server/latest/admin_manual/installation/system_requirements.html#server
    image: postgres:alpine
    restart: always
    volumes:
      - nextcloud-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB_FILE=/run/secrets/postgres_db
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
    networks:
      - backend
    secrets:
      - postgres_db
      - postgres_password
      - postgres_user

  # Note: Redis is an external service. You can find more information about the configuration here:
  # https://hub.docker.com/_/redis
  redis:
    image: redis:alpine
    restart: always
    networks:
      - backend

  app:
    image: nextcloud
    restart: always
    ports:
      - 8081:80
    volumes:
      - nextcloud-appdata:/var/www/html
    networks:
      - nextcloud
      - backend
    environment:
      - OVERWRITEHOST=cloud.jerkins.net
      - OVERWRITEPROTOCOL=https
      - TRUSTED_PROXIES=173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
      - NEXTCLOUD_TRUSTED_DOMAINS=cloud.jerkins.net localhost cloud.thejerkins.duckdns.org
      - OVERWRITECLIURL=https://cloud.jerkins.net
      - POSTGRES_HOST=db
      - POSTGRES_DB_FILE=/run/secrets/postgres_db
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
      - NEXTCLOUD_ADMIN_USER_FILE=/run/secrets/nextcloud_admin_user
      - NEXTCLOUD_TRUSTED_DOMAINS=cloud.jerkins.net
    depends_on:
      - redis
      - db
    secrets:
      - nextcloud_admin_password
      - nextcloud_admin_user
      - postgres_db
      - postgres_password
      - postgres_user

  cron:
    image: nextcloud:fpm-alpine
    restart: always
    volumes:
      - nextcloud-appdata:/var/www/html
      # NOTE: The `volumes` config of the `cron` and `app` containers must match
    entrypoint: /cron.sh
    networks:
      - backend
    depends_on:
      - db
      - redis

volumes:
  nextcloud-db:
    external: true
  nextcloud-appdata:
    external: true

secrets:
  nextcloud_admin_password:
    file: /var/lib/docker/secrets/nextcloud_admin_password.txt # put admin password in this file
  nextcloud_admin_user:
    file: /var/lib/docker/secrets/nextcloud_admin_user.txt # put admin username in this file
  postgres_db:
    file: /var/lib/docker/secrets/postgres_db.txt # put postgresql db name in this file
  postgres_password:
    file: /var/lib/docker/secrets/postgres_password.txt # put postgresql password in this file
  postgres_user:
    file: /var/lib/docker/secrets/postgres_user.txt # put postgresql username in this file

networks:
  nextcloud:
    external: true
  backend:
